<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Force layout (with links)</title>
</head>

<style>
circle {
  fill: cadetblue;
}
line {
  stroke: #ccc;
}
text {
  text-anchor: middle;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  fill: #000;
  font-size: 14px;
}
rect {
  stroke:#000; 
  fill: #fff;
  /* border-radius: 20px; */
}
.dragging {
  fill: red;
  stroke: brown;
            }
</style>

<body>
  <div id="content">
    <button onclick="aktie()" style="background-color: rgb(255, 0, 13)">aktie</button>
    <!-- <button onclick="make()" style="background-color: rgb(132, 0, 255)">maak</button> -->
    <button onclick="verander()" style="background-color: rgb(0, 255, 76)">verander</button>
    <button onclick="terug()" style="background-color: rgb(6, 22, 245)">terug</button>
    <svg width="800" height="600">
      <g class="links"></g>
      <g class="nodes"></g>
    </svg>
  </div>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>
    function aktie() {alert("aktie")} 
    function verander() {
      nodes[5].status = "OK";
      let s = d3.select('.nodes').selectAll("g rect")
      s.data(nodes)
      .style("fill", (d,i) => nodekleur(d.status));
    }
    function terug() {
      nodes[5].status = "FOUT";
      let s = d3.select('.nodes').selectAll("g rect")
      s.data(nodes)
      .style("fill", (d,i) => nodekleur(d.status));
    }
    var drag = d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended);
    function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d3.event.sourceEvent.stopPropagation(); //nodig?
      d.fx = d.x;
      d.fy = d.y;
      d3.select(this).classed("dragging", true);
    }
    function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
    }
    function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
      d3.select(this).classed("dragging", false);
    }
    var width = 800, height = 600
    var nodes = [
    {name: 'GtwC1', level: 0, status: "OK"},
    {name: 'GtwAggr', level: 1, status: "OK"},
    {name: '43Drv1', level: 2, status: "OK"},
    {name: '43Hst1', level: 3, status: "OK"},
    {name: '40Drv2', level: 2, status: "OK"},
    {name: '40Hst2', level: 3, status: "?"},
    {name: 'G', level: 2, status: "OK"},
    {name: 'H', level: 3, status: "FOUT"},
    {name: 'I', level: 4, status: "NB"}
    ]
    var links = [
      {source: 0, target: 1},
      {source: 1, target: 2},
      {source: 2, target: 3},
      {source: 1, target: 4},
      {source: 4, target: 5},
      {source: 1, target: 6},
      {source: 6, target: 7},
      {source: 7, target: 8}
    ]
    // prettier-ignore
    var simulation = d3
    .forceSimulation(nodes)
    .force('charge', d3.forceManyBody().strength(-500))
    .force('center', d3.forceCenter(width / 2, height / 2))
    .force('link', d3.forceLink().links(links).distance(80).strength(1))
    .force('x', d3.forceX().x(function(d) {  return(300*d.level)}))
    //.force('y', d3.forceY().y(300))
    .on('tick', ticked)
    make()
    //================================================================
    //MAKE
    function make() {
      makeLinks()
      makeNodes()
    }
    function makeLinks() {
      var v = d3.select('.links') // g met klasse in svg
        .selectAll('line')
        .data(links)
      v.enter()
        .append('line')
        .attr('stroke-width', 3)
      v.exit().remove()
    }
    function nodekleur(status)
    {
      if (status == "OK") return "#00cc00";
      if (status == "FOUT") return "#cc0000";
      if (status == "NB") return "#cca0a0";
      return "#cccccc";
    }
    function makeNodes() {
      colourtable = {"OK": "#00cc00","FOUT": "#cc0000","NB": "#800000"};
      var u = d3.select('.nodes') // g met klasse in svg
        .selectAll('g')
        .data(nodes)
      var g = u.enter().append('g').attr('id', (item) => item.name)
      g.append('rect')
        .attr('width', () => 80)
        .attr('height', () => 30)
        .attr('rx', () => 5)
        .attr('ry', () => 5)
        .attr('transform',function (item) { return 'translate(-30,-15)'; })
        .style("fill", (item) => nodekleur(item.status))
      g.append('text')
        // .text(function(d) { return d.name })
        .text( (d) => d.name )
        .attr('dy', function(d) { return 5 }) // of beter anker op midden hoogte
      g.call(drag);
      u.exit().remove()
    }

    //================================================================
    //UPDATE
    function ticked() {
      updateLinks()
      updateNodes()
    }
    function updateLinks() {
      var w = d3.select('.links')
        .selectAll('line')
        .attr('x1', function(d) { return d.source.x })
        .attr('y1', function(d) { return d.source.y })
        .attr('x2', function(d) { return d.target.x })
        .attr('y2', function(d) { return d.target.y })

      //w.exit().remove() // useless, we hebben toch geen .data() gedaan
    }

    function updateNodes() {
      var up = d3.select('.nodes').selectAll('g')
      .attr('transform',function (d) { return `translate(${d.x},${d.y})`; })
      //.attr('transform',function (d) { return 'translate(' + d.x + ',' + d.y + ')' })

      //up.exit().remove() // useless, we hebben toch geen .data() gedaan
    }

    //================================================================
  </script>
</body>
</html>